### In-memory database ###
#database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://localhost:3306/bdpfnew
#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


### Database for Oracle###
# 政务网数据源
spring.primary.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.primary.datasource.url=jdbc:oracle:thin:@10.149.56.247:1521:orcl
spring.primary.datasource.url=jdbc:oracle:thin:@10.149.56.40:1521:orcl
#spring.primary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.0.68)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.0.69)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = bdpf)))
spring.primary.datasource.username=bdpfnew2018
spring.primary.datasource.password=bdpfnew2018

spring.primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.primary.datasource.max-idle=10
spring.primary.datasource.max-wait=10000
spring.primary.datasource.min-idle=5
spring.primary.datasource.initial-size=5

#互联网数据源配置
spring.secondary.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.secondary.datasource.url=jdbc:oracle:thin:@10.149.56.52:1521:orcl
#spring.secondary.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.7.91)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.7.92)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = bdpfnet)))
spring.secondary.datasource.username=bdpfnet
spring.secondary.datasource.password=bdpfnet

spring.jpa.properties.hibernate.default_schema=bdpfnew2018
#spring.jpa.database: mysql
spring.jpa.database: ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update



# 端口
server.port=8080
#server.port=80
#项目名称
#server.context-path=/api
server.session.cookie.http-only=false


########################################################
### Java Persistence Api
########################################################
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled = true
#spring.jpa.database=
#spring.jpa.database-platform =
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=bdpfnew
logging.file=/${project.name}/logs/bdpfnew.log

#Swagger2开关
swagger.show=true

#接口安全开关
api.security.state=false


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

# kafka消费者配置
kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10
# kafka生产者配置
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#windows temp photo directory
photo.temp.location=C:\\bdpfnew\\temp
#linux temp photo directory
#photo.temp.location=/home/adminbdpf/tmp/

#系统是否为开发模式
system.model.dev=true
system.model.basePath=http://localhost:8080/
